<a href="https://colab.research.google.com/github/ipanditi/Complete-Python-3-Bootcamp/blob/master/ML1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [4]:
from google.colab import files
uploaded = files.upload()

Saving USA_Housing.csv to USA_Housing (2).csv

In [15]:
import io
df = pd.read_csv(io.StringIO(uploaded['USA_Housing.csv'].decode('utf-8')))
df

      Avg. Area Income  ...                                            Address
0         79545.458574  ...  208 Michael Ferry Apt. 674\nLaurabury, NE 3701...
1         79248.642455  ...  188 Johnson Views Suite 079\nLake Kathleen, CA...
2         61287.067179  ...  9127 Elizabeth Stravenue\nDanieltown, WI 06482...
3         63345.240046  ...                          USS Barnett\nFPO AP 44820
4         59982.197226  ...                         USNS Raymond\nFPO AE 09386
...                ...  ...                                                ...
4995      60567.944140  ...                   USNS Williams\nFPO AP 30153-7653
4996      78491.275435  ...              PSC 9258, Box 8489\nAPO AA 42991-3352
4997      63390.686886  ...  4215 Tracy Garden Suite 076\nJoshualand, VA 01...
4998      68001.331235  ...                          USS Wallace\nFPO AE 73316
4999      65510.581804  ...  37778 George Ridges Apt. 509\nEast Holly, NV 2...

[5000 rows x 7 columns]

In [16]:
df.head()

   Avg. Area Income  ...                                            Address
0      79545.458574  ...  208 Michael Ferry Apt. 674\nLaurabury, NE 3701...
1      79248.642455  ...  188 Johnson Views Suite 079\nLake Kathleen, CA...
2      61287.067179  ...  9127 Elizabeth Stravenue\nDanieltown, WI 06482...
3      63345.240046  ...                          USS Barnett\nFPO AP 44820
4      59982.197226  ...                         USNS Raymond\nFPO AE 09386

[5 rows x 7 columns]

In [18]:
#REMOVING THE ADDRESS COLUMN
df.drop("Address",axis =1, inplace = True)

KeyError: ignored

In [19]:
df

      Avg. Area Income  Avg. Area House Age  ...  Area Population         Price
0         79545.458574             5.682861  ...     23086.800503  1.059034e+06
1         79248.642455             6.002900  ...     40173.072174  1.505891e+06
2         61287.067179             5.865890  ...     36882.159400  1.058988e+06
3         63345.240046             7.188236  ...     34310.242831  1.260617e+06
4         59982.197226             5.040555  ...     26354.109472  6.309435e+05
...                ...                  ...  ...              ...           ...
4995      60567.944140             7.830362  ...     22837.361035  1.060194e+06
4996      78491.275435             6.999135  ...     25616.115489  1.482618e+06
4997      63390.686886             7.250591  ...     33266.145490  1.030730e+06
4998      68001.331235             5.534388  ...     42625.620156  1.198657e+06
4999      65510.581804             5.992305  ...     46501.283803  1.298950e+06

[5000 rows x 6 columns]

In [12]:
df.head()

   Avg. Area Income  Avg. Area House Age  ...  Area Population         Price
0      79545.458574             5.682861  ...     23086.800503  1.059034e+06
1      79248.642455             6.002900  ...     40173.072174  1.505891e+06
2      61287.067179             5.865890  ...     36882.159400  1.058988e+06
3      63345.240046             7.188236  ...     34310.242831  1.260617e+06
4      59982.197226             5.040555  ...     26354.109472  6.309435e+05

[5 rows x 6 columns]

In [20]:
#REDUCE THE NO. OF DECIMALS
pd.options.display.float_format = '{:,.2f}'.format

In [21]:
df

      Avg. Area Income  Avg. Area House Age  ...  Area Population        Price
0            79,545.46                 5.68  ...        23,086.80 1,059,033.56
1            79,248.64                 6.00  ...        40,173.07 1,505,890.91
2            61,287.07                 5.87  ...        36,882.16 1,058,987.99
3            63,345.24                 7.19  ...        34,310.24 1,260,616.81
4            59,982.20                 5.04  ...        26,354.11   630,943.49
...                ...                  ...  ...              ...          ...
4995         60,567.94                 7.83  ...        22,837.36 1,060,193.79
4996         78,491.28                 7.00  ...        25,616.12 1,482,617.73
4997         63,390.69                 7.25  ...        33,266.15 1,030,729.58
4998         68,001.33                 5.53  ...        42,625.62 1,198,656.87
4999         65,510.58                 5.99  ...        46,501.28 1,298,950.48

[5000 rows x 6 columns]

In [22]:
#STASTISTICAL VIEW OF DATA
df.describe()

       Avg. Area Income  Avg. Area House Age  ...  Area Population        Price
count          5,000.00             5,000.00  ...         5,000.00     5,000.00
mean          68,583.11                 5.98  ...        36,163.52 1,232,072.65
std           10,657.99                 0.99  ...         9,925.65   353,117.63
min           17,796.63                 2.64  ...           172.61    15,938.66
25%           61,480.56                 5.32  ...        29,403.93   997,577.14
50%           68,804.29                 5.97  ...        36,199.41 1,232,669.38
75%           75,783.34                 6.65  ...        42,861.29 1,471,210.20
max          107,701.75                 9.52  ...        69,621.71 2,469,065.59

[8 rows x 6 columns]